# warehouse-manager

./: pom.xml
src/main/java/com/pn/: WareHouseManagerApplication.java
src/main/java/com/pn/config/: CaptchaConfig.java
src/main/java/com/pn/controller/: LoginController.java
src/main/resources/: application.properties
